spring.application.name=RundeckProject

spring.url =http://localhost:8080
spring.datasource.url=jdbc:mysql://localhost:3306/rundeck?useSSL=false&serverTimezone=Africa/Nairobi
spring.datasource.username=root
spring.datasource.password=

rundeck.api.url=http://localhost:4440/api/48
rundeck.api.token=wswvfiCTfFjYevTIzSlOKd7y8EmnzbUo
ssh.path.key.local=C://Users//Toky//.ssh
rundeck.project.resources.path=D://ITU//Stage//rundeck//projects//
rundeck.fetch-logs-delay-check=20000
rundeck.fetch-history-delay-check=10000
rundeck.fetch-notification-delay-check=20000
rundeck.cache-cleanup-rate=300000
rundeck.realm.file=D://ITU//Stage//rundeck//server//config//realm.properties
rundeck.war.file=D://ITU//Stage//rundeck//rundeck-5.4.0-20240618.war

jwt.secret=z8wJf3x1LrP7vMbJ9yK2dT6nV8qU5oA4bC3hE7gF1kL9rP2mN4tQ6wX1yZ5uH8
jwt.expirationMs=86400000

grafana.url=http://localhost:3000/api
grafana.apiKey=glsa_HfOu57Y1n4TWYLpjGZL4vOFACsyuO6nI_560d3999
grafana.datasource.uid=aepmz04l8zksgf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ralsnams@gmail.com
spring.mail.password=lnwo ibli jjww ifqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*

react.frontend.url=http://localhost:5173

mapi.base-url=https://messaging.mapi.mg
mapi.username=nanams25
mapi.password=Remax4ever25!

template.mail=D://ITU//Stage//JobControl//src//main//resources//templates//